
                            *********************
                            *  INPUT DATA LIST  *     PAGE-0001
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
     1: PINB1 : Case name (A4)
     2: Variasi Boron 1
     3: ************************************************************************
     4: *  Benchmark Reference :
     5: *  A.Yamamoto, T.Ikehara, T.Ito, and E.Saji : "Benchmark Problem for
     6: *  Reactor Physics Study of LWR Next Generation Fuels",
     7: *  J. Nucl. Sci. Technol., Vol.39, No.8, pp.900-912, (2002).
     8: ************************************************************************
     9: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
    10: 1.000E-20 / Geometrical buckling for P1/B1 calculation
    11: *- PDS files ------2---------3---------4---------5---------6---------7--
    12: * Note : All input line must be written in 72 columns except comments
    13: *        even when environmental variables are expanded.
    14: C:/SRACW/SRACLIB-EDF70/pds/pfast   Old  File
    15: C:/SRACW/SRACLIB-EDF70/pds/pthml   O    F
    16: C:/SRACW/SRACLIB-EDF70/pds/pmcrs   O    F
    17: C:\SRACW\SRAC\tmp\pin_boron/UFAST      New  Core
    18: C:\SRACW\SRAC\tmp\pin_boron/UTHERMAL   S        C
    19: C:\SRACW\SRAC\tmp\pin_boron/UMCROSS    S        C
    20: C:\SRACW\SRAC\tmp\pin_boron/MACROWRK   S        C
    21: C:\SRACW\SRAC\tmp\pin_boron/MACRO      S        C
    22: C:\SRACW\SRAC\tmp\pin_boron/FLUX       S        C
    23: C:\SRACW\SRAC\tmp\pin_boron/MICREF     S        C
    24: ************************************************************************
    25: 62 45  3 3 /  107 group => 6 group
    26: 62(1)      /  Energy group structure suggested for LWR analyses
    27: 45(1)      /
    28: 20 21 21  / Fast 62 group
    29: 15 15 15  / Thermal 45 group
    30: ***** Enter one blank line after input for energy group structure
    31:  
    32: ***** Input for PIJ (Collision Probability Method)
    33: 4 8 8 4 1   1 8 0 0 0   5 0 10 15 0   0 45 0         / Pij Control
    34: 0 50 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
    35: 1 1 1 2 3 4 4 4  /  R-S
    36: 4(1)             /  X-R
    37: 1 2 3 4          /  M-R
    38: 0.0  0.226  0.320  0.392  0.400  0.457  0.515  0.572  0.630 /  RX
    39: ****** Input for material specification
    40: 4 / NMAT
    41: FUELX01X  0 3  1073.15  0.78436    0.0  / 1 : UO2 Fuel, kol.3 (NISO) = 3 nuklida
    42: XU050000  2 0  3.7503E-04    /1 U-235, Kolom 2 (IRES) bernilai 2 karena berupa n
    43: XU080000  2 0  2.2625E-02    /2 U-238, nuklida resonan
    44: XO060000  0 0  4.5897E-02    /3 O-16, bukan nuklida resonan, kolom IRES bernilai
    45: HELIX02X  0 1  773.15  0.03117     0.0  / 2 : Gap Helium
    46: XHE40000  0 0  1.8737E-04       /1 Helium-4
    47: CLADX03X  0 5  598.15  0.21431    0.0  / 3 : Cladding Zirconium-Alloy, berdasark
    48: XZRN0000  2 0  4.2540E-02       /1 ZRN
    49: XSNN0000  2 0  4.8253E-04       /2 SNN
    50: XFEN0000  2 0  1.4854E-04       /3 FEN
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0002
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
    51: XCRN0000  2 0  7.5986E-05       /4 CRN
    52: XHFN0000  2 0  2.2133E-06       /5 HFN
    53: MODEX04X  0 4  573.15  0.56916      0.0  / 4 : Moderator Water
    54: XH01H000  0 0  4.85485E-02    /1 H1
    55: XO060000  0 0  2.42742E-02    /2 O-16
    56: XB000000  0 0  0.0000E-00    /3 B-10
    57: XB010000  0 0  0.0000E-00    /4 B-11
    58: ****** Input for cell burn-up calculation (when IC20=1)
    59: *  12 1 1 0 0  0 0 0 0 0  10(0)   / IBC
    60: *  12(1.790E-04)   / Power level  (MWt/cm)
    61: *  12(1.790E-04) 6(0) 6(1.790E-04)  / Power level  (MWt/cm)
    62: *  0.10E+03  1.00E+03  2.50E+03  5.00E+03  7.50E+03  1.00E+04
    63: *  1.25E+04  1.50E+04  1.75E+04  2.00E+04  2.25E+04  2.50E+04
    64: *        -10       -10      -10        -10      -10       -10
    65: *  2.75E+04  3.00E+04  3.25E+04  3.50E+04  3.75E+04  4.00E+04
    66: *  4.25E+04  4.50E+04  4.75E+04  5.00E+04  5.25E+04  5.50E+04
    67: *  5.75E+04  6.00E+04  6.25E+04  6.50E+04  6.75E+04  7.00E+04
    68: *  7.25E+04  /  keff calculation is not done at the last step
    69: ************************
    70: 0
    71: ************************************************************************
    72: PINB2 : Case name (A4)
    73: Variasi Boron 2
    74: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
    75: 1.000E-20 / Geometrical buckling for P1/B1 calculation
    76: ***** Input for PIJ (Collision Probability Method)
    77: 4 8 8 4 1   1 8 0 0 0   5 0 10 15 0   0 45 0         / Pij Control
    78: 0 50 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
    79: 1 1 1 2 3 4 4 4  /  R-S
    80: 4(1)             /  X-R
    81: 1 2 3 4          /  M-R
    82: 0.0  0.226  0.320  0.392  0.400  0.457  0.515  0.572  0.630 /  RX
    83: ****** Input for material specification
    84: 4 / NMAT
    85: FUELX01X  0 3  1073.15  0.78436    0.0  / 1 : UO2 Fuel, kol.3 (NISO) = 3 nuklida
    86: XU050000  2 0  3.7503E-04    /1 U-235, Kolom 2 (IRES) bernilai 2 karena berupa n
    87: XU080000  2 0  2.2625E-02    /2 U-238, nuklida resonan
    88: XO060000  0 0  4.5897E-02    /3 O-16, bukan nuklida resonan, kolom IRES bernilai
    89: HELIX02X  0 1  773.15  0.03117     0.0  / 2 : Gap Helium
    90: XHE40000  0 0  1.8737E-04       /1 Helium-4
    91: CLADX03X  0 5  598.15  0.21431    0.0  / 3 : Cladding Zirconium-Alloy, berdasark
    92: XZRN0000  2 0  4.2540E-02       /1 ZRN
    93: XSNN0000  2 0  4.8253E-04       /2 SNN
    94: XFEN0000  2 0  1.4854E-04       /3 FEN
    95: XCRN0000  2 0  7.5986E-05       /4 CRN
    96: XHFN0000  2 0  2.2133E-06       /5 HFN
    97: MODEX04X  0 4  573.15  0.56916      0.0  / 4 : Moderator Water
    98: XH01H000  0 0  4.85485E-02    /1 H1
    99: XO060000  0 0  2.42742E-02    /2 O-16
   100: XB000000  0 0  2.41529E-06    /3 B-10
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0003
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
   101: XB010000  0 0  9.72183E-06    /4 B-11
   102: ****** Input for cell burn-up calculation (when IC20=1)
   103: *  12 1 1 0 0  0 0 0 0 0  10(0)   / IBC
   104: *  12(1.790E-04)   / Power level  (MWt/cm)
   105: *  12(1.790E-04) 6(0) 6(1.790E-04)  / Power level  (MWt/cm)
   106: *  0.10E+03  1.00E+03  2.50E+03  5.00E+03  7.50E+03  1.00E+04
   107: *  1.25E+04  1.50E+04  1.75E+04  2.00E+04  2.25E+04  2.50E+04
   108: *        -10       -10      -10        -10      -10       -10
   109: *  2.75E+04  3.00E+04  3.25E+04  3.50E+04  3.75E+04  4.00E+04
   110: *  4.25E+04  4.50E+04  4.75E+04  5.00E+04  5.25E+04  5.50E+04
   111: *  5.75E+04  6.00E+04  6.25E+04  6.50E+04  6.75E+04  7.00E+04
   112: *  7.25E+04  /  keff calculation is not done at the last step
   113: ************************
   114: 0
   115: ************************************************************************
   116: PINB3 : Case name (A4)
   117: Variasi Boron 3
   118: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
   119: 1.000E-20 / Geometrical buckling for P1/B1 calculation
   120: ***** Input for PIJ (Collision Probability Method)
   121: 4 8 8 4 1   1 8 0 0 0   5 0 10 15 0   0 45 0         / Pij Control
   122: 0 50 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
   123: 1 1 1 2 3 4 4 4  /  R-S
   124: 4(1)             /  X-R
   125: 1 2 3 4          /  M-R
   126: 0.0  0.226  0.320  0.392  0.400  0.457  0.515  0.572  0.630 /  RX
   127: ****** Input for material specification
   128: 4 / NMAT
   129: FUELX01X  0 3  1073.15  0.78436    0.0  / 1 : UO2 Fuel, kol.3 (NISO) = 3 nuklida
   130: XU050000  2 0  3.7503E-04    /1 U-235, Kolom 2 (IRES) bernilai 2 karena berupa n
   131: XU080000  2 0  2.2625E-02    /2 U-238, nuklida resonan
   132: XO060000  0 0  4.5897E-02    /3 O-16, bukan nuklida resonan, kolom IRES bernilai
   133: HELIX02X  0 1  773.15  0.03117     0.0  / 2 : Gap Helium
   134: XHE40000  0 0  1.8737E-04       /1 Helium-4
   135: CLADX03X  0 5  598.15  0.21431    0.0  / 3 : Cladding Zirconium-Alloy, berdasark
   136: XZRN0000  2 0  4.2540E-02       /1 ZRN
   137: XSNN0000  2 0  4.8253E-04       /2 SNN
   138: XFEN0000  2 0  1.4854E-04       /3 FEN
   139: XCRN0000  2 0  7.5986E-05       /4 CRN
   140: XHFN0000  2 0  2.2133E-06       /5 HFN
   141: MODEX04X  0 4  573.15  0.56916      0.0  / 4 : Moderator Water
   142: XH01H000  0 0  4.85485E-02    /1 H1
   143: XO060000  0 0  2.42742E-02    /2 O-16
   144: XB000000  0 0  4.83057E-06    /3 B-10
   145: XB010000  0 0  1.94437E-05    /4 B-11
   146: ****** Input for cell burn-up calculation (when IC20=1)
   147: *  12 1 1 0 0  0 0 0 0 0  10(0)   / IBC
   148: *  12(1.790E-04)   / Power level  (MWt/cm)
   149: *  12(1.790E-04) 6(0) 6(1.790E-04)  / Power level  (MWt/cm)
   150: *  0.10E+03  1.00E+03  2.50E+03  5.00E+03  7.50E+03  1.00E+04
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0004
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
   151: *  1.25E+04  1.50E+04  1.75E+04  2.00E+04  2.25E+04  2.50E+04
   152: *        -10       -10      -10        -10      -10       -10
   153: *  2.75E+04  3.00E+04  3.25E+04  3.50E+04  3.75E+04  4.00E+04
   154: *  4.25E+04  4.50E+04  4.75E+04  5.00E+04  5.25E+04  5.50E+04
   155: *  5.75E+04  6.00E+04  6.25E+04  6.50E+04  6.75E+04  7.00E+04
   156: *  7.25E+04  /  keff calculation is not done at the last step
   157: ************************
   158: 0
   159: ************************************************************************
   160: PINB4 : Case name (A4)
   161: Variasi Boron 4
   162: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
   163: 1.000E-20 / Geometrical buckling for P1/B1 calculation
   164: ***** Input for PIJ (Collision Probability Method)
   165: 4 8 8 4 1   1 8 0 0 0   5 0 10 15 0   0 45 0         / Pij Control
   166: 0 50 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
   167: 1 1 1 2 3 4 4 4  /  R-S
   168: 4(1)             /  X-R
   169: 1 2 3 4          /  M-R
   170: 0.0  0.226  0.320  0.392  0.400  0.457  0.515  0.572  0.630 /  RX
   171: ****** Input for material specification
   172: 4 / NMAT
   173: FUELX01X  0 3  1073.15  0.78436    0.0  / 1 : UO2 Fuel, kol.3 (NISO) = 3 nuklida
   174: XU050000  2 0  3.7503E-04    /1 U-235, Kolom 2 (IRES) bernilai 2 karena berupa n
   175: XU080000  2 0  2.2625E-02    /2 U-238, nuklida resonan
   176: XO060000  0 0  4.5897E-02    /3 O-16, bukan nuklida resonan, kolom IRES bernilai
   177: HELIX02X  0 1  773.15  0.03117     0.0  / 2 : Gap Helium
   178: XHE40000  0 0  1.8737E-04       /1 Helium-4
   179: CLADX03X  0 5  598.15  0.21431    0.0  / 3 : Cladding Zirconium-Alloy, berdasark
   180: XZRN0000  2 0  4.2540E-02       /1 ZRN
   181: XSNN0000  2 0  4.8253E-04       /2 SNN
   182: XFEN0000  2 0  1.4854E-04       /3 FEN
   183: XCRN0000  2 0  7.5986E-05       /4 CRN
   184: XHFN0000  2 0  2.2133E-06       /5 HFN
   185: MODEX04X  0 4  573.15  0.56916      0.0  / 4 : Moderator Water
   186: XH01H000  0 0  4.85485E-02    /1 H1
   187: XO060000  0 0  2.42742E-02    /2 O-16
   188: XB000000  0 0  7.24586E-06    /3 B-10
   189: XB010000  0 0  2.91655E-05    /4 B-11
   190: ****** Input for cell burn-up calculation (when IC20=1)
   191: *  12 1 1 0 0  0 0 0 0 0  10(0)   / IBC
   192: *  12(1.790E-04)   / Power level  (MWt/cm)
   193: *  12(1.790E-04) 6(0) 6(1.790E-04)  / Power level  (MWt/cm)
   194: *  0.10E+03  1.00E+03  2.50E+03  5.00E+03  7.50E+03  1.00E+04
   195: *  1.25E+04  1.50E+04  1.75E+04  2.00E+04  2.25E+04  2.50E+04
   196: *        -10       -10      -10        -10      -10       -10
   197: *  2.75E+04  3.00E+04  3.25E+04  3.50E+04  3.75E+04  4.00E+04
   198: *  4.25E+04  4.50E+04  4.75E+04  5.00E+04  5.25E+04  5.50E+04
   199: *  5.75E+04  6.00E+04  6.25E+04  6.50E+04  6.75E+04  7.00E+04
   200: *  7.25E+04  /  keff calculation is not done at the last step
        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
                              *** CONTINUE ***

                            *********************
                            *  INPUT DATA LIST  *     PAGE-0005
                            *********************

        ....*....1....*....2....*....3....*....4....*....5....*....6....*....7....*....8
   201: ************************
   202: 0
   203: ************************************************************************
   204: PINB5 : Case name (A4)
   205: Variasi Boron 5
   206: 1 1 1 1 2   1 4 3 -2 1   0 0 0 0 1   2 1 0 0 0 / SRAC CONTROL
   207: 1.000E-20 / Geometrical buckling for P1/B1 calculation
   208: ***** Input for PIJ (Collision Probability Method)
   209: 4 8 8 4 1   1 8 0 0 0   5 0 10 15 0   0 45 0         / Pij Control
   210: 0 50 50 5 5 5 -1  0.0001 0.00001 0.001 1.0 10. 0.5  /
   211: 1 1 1 2 3 4 4 4  /  R-S
   212: 4(1)             /  X-R
   213: 1 2 3 4          /  M-R
   214: 0.0  0.226  0.320  0.392  0.400  0.457  0.515  0.572  0.630 /  RX
   215: ****** Input for material specification
   216: 4 / NMAT
   217: FUELX01X  0 3  1073.15  0.78436    0.0  / 1 : UO2 Fuel, kol.3 (NISO) = 3 nuklida
   218: XU050000  2 0  3.7503E-04    /1 U-235, Kolom 2 (IRES) bernilai 2 karena berupa n
   219: XU080000  2 0  2.2625E-02    /2 U-238, nuklida resonan
   220: XO060000  0 0  4.5897E-02    /3 O-16, bukan nuklida resonan, kolom IRES bernilai
   221: HELIX02X  0 1  773.15  0.03117     0.0  / 2 : Gap Helium
   222: XHE40000  0 0  1.8737E-04       /1 Helium-4
   223: CLADX03X  0 5  598.15  0.21431    0.0  / 3 : Cladding Zirconium-Alloy, berdasark
   224: XZRN0000  2 0  4.2540E-02       /1 ZRN
   225: XSNN0000  2 0  4.8253E-04       /2 SNN
   226: XFEN0000  2 0  1.4854E-04       /3 FEN
   227: XCRN0000  2 0  7.5986E-05       /4 CRN
   228: XHFN0000  2 0  2.2133E-06       /5 HFN
   229: MODEX04X  0 4  573.15  0.56916      0.0  / 4 : Moderator Water
   230: XH01H000  0 0  4.85485E-02    /1 H1
   231: XO060000  0 0  2.42742E-02    /2 O-16
   232: XB000000  0 0  9.66115E-06    /3 B-10
   233: XB010000  0 0  3.88873E-05    /4 B-11
   234: ****** Input for cell burn-up calculation (when IC20=1)
   235: *  12 1 1 0 0  0 0 0 0 0  10(0)   / IBC
   236: *  12(1.790E-04)   / Power level  (MWt/cm)
   237: *  12(1.790E-04) 6(0) 6(1.790E-04)  / Power level  (MWt/cm)
   238: *  0.10E+03  1.00E+03  2.50E+03  5.00E+03  7.50E+03  1.00E+04
   239: *  1.25E+04  1.50E+04  1.75E+04  2.00E+04  2.25E+04  2.50E+04
   240: *        -10       -10      -10        -10      -10       -10
   241: *  2.75E+04  3.00E+04  3.25E+04  3.50E+04  3.75E+04  4.00E+04
   242: *  4.25E+04  4.50E+04  4.75E+04  5.00E+04  5.25E+04  5.50E+04
   243: *  5.75E+04  6.00E+04  6.25E+04  6.50E+04  6.75E+04  7.00E+04
   244: *  7.25E+04  /  keff calculation is not done at the last step
   245: ************************
   246: 0
   247: ****** Enter one blank line to terminate repeatation on calculation cases
   248:  
   249:  


                            *********************
                            *  INPUT DATA END   *
                            *********************

0     *** === SRAC CODE SYSTEM RUN    DATE : 92-28-09 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0*** ENTRANCE STEP  1**INPUT 1 **         0 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === PINB1 :  *** TITLE === Variasi Boron 1                                                          ***


          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=FASTU    OPENED BY MODE 3 AS  NEW FILE     
          FILE DD=THERMALU OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACROWRK OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MACRO    OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=FLUX     OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
          FILE DD=MCROSS   OPENED BY MODE 1 AS  OLD FILE     
          FILE DD=UMCROSS  OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 1**
  FILENM IRW IST ; FASTP        1 2
          MEMBER FASTLIB  OF LENGTH        129 IS STORED IN FASTU    FILE
          MEMBER FISSYILD OF LENGTH         62 IS STORED IN FASTU    FILE
          MEMBER TEMPSET  OF LENGTH         71 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ      4 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
  FILENM IRW IST ; THERMALP     1 2
          MEMBER THERMAL1 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL2 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL3 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL4 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL5 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL6 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL7 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL8 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMAL9 OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALA OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALB OF LENGTH         92 IS STORED IN THERMALU FILE
          MEMBER THERMALC OF LENGTH         92 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     15 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  4**PIJ INPT**         0 SEC ELAPSED AFTER STEP 3**
     *** TIME CONSUMING DUE TO TOO MANY NBR OF CELLS TRACED PER NEUTRON  5
  STRAGE USED      69029 FROM    7000000


          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00007     2)  .99974     3)  .99988     4)  .99993     5)  .99994     6)  .99994     7)  .99994
            8) 1.00142
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***
0 *** 1138 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***   10 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F82 ***
0 *** 1138 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       0 SEC
0*** ENTRANCE STEP  5**GEOMINPT**         0 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         0 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         0 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP        1 2
          MEMBER CU050000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU050000 OF LENGTH       1640 IS STORED IN FASTU    FILE
          MEMBER FU050000 OF LENGTH      11904 IS STORED IN FASTU    FILE
          MEMBER YU050000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CU080000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MU080000 OF LENGTH       1294 IS STORED IN FASTU    FILE
          MEMBER FU080000 OF LENGTH      11904 IS STORED IN FASTU    FILE
          MEMBER RU080000 OF LENGTH          8 IS STORED IN FASTU    FILE
          MEMBER PU080000 OF LENGTH       1247 IS STORED IN FASTU    FILE
          MEMBER PU080001 OF LENGTH       1937 IS STORED IN FASTU    FILE
          MEMBER YU080000 OF LENGTH        449 IS STORED IN FASTU    FILE
          MEMBER CO060000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MO060000 OF LENGTH        920 IS STORED IN FASTU    FILE
          MEMBER FO060000 OF LENGTH       2480 IS STORED IN FASTU    FILE
          MEMBER CHE40000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MHE40000 OF LENGTH       2046 IS STORED IN FASTU    FILE
          MEMBER FHE40000 OF LENGTH       1984 IS STORED IN FASTU    FILE
          MEMBER CZRN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MZRN0000 OF LENGTH        802 IS STORED IN FASTU    FILE
          MEMBER FZRN0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CSNN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MSNN0000 OF LENGTH       1748 IS STORED IN FASTU    FILE
          MEMBER FSNN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CFEN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MFEN0000 OF LENGTH       1441 IS STORED IN FASTU    FILE
          MEMBER FFEN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CCRN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MCRN0000 OF LENGTH        990 IS STORED IN FASTU    FILE
          MEMBER FCRN0000 OF LENGTH       9920 IS STORED IN FASTU    FILE
          MEMBER CHFN0000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MHFN0000 OF LENGTH       1010 IS STORED IN FASTU    FILE
          MEMBER FHFN0000 OF LENGTH       9760 IS STORED IN FASTU    FILE
          MEMBER CH010000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MH010000 OF LENGTH       6200 IS STORED IN FASTU    FILE
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
          MEMBER CB000000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MB000000 OF LENGTH       1581 IS STORED IN FASTU    FILE
          MEMBER FB000000 OF LENGTH       1920 IS STORED IN FASTU    FILE
          MEMBER CB010000 OF LENGTH         42 IS STORED IN FASTU    FILE
          MEMBER MB010000 OF LENGTH       1254 IS STORED IN FASTU    FILE
          MEMBER FB010000 OF LENGTH       2480 IS STORED IN FASTU    FILE
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     45 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         0 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP     1 2
          MEMBER KU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU050000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER FU05000C OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER FU05000F OF LENGTH       3600 IS STORED IN THERMALU FILE
          MEMBER CU050000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PU080000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CU080000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER QO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER SO060000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CO060000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KHE40000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PHE40000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CHE40000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KZRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PZRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CZRN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KSNN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PSNN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CSNN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KFEN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PFEN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CFEN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KCRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PCRN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CCRN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KHFN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PHFN0000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CHFN0000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KH01H000 OF LENGTH      20250 IS STORED IN THERMALU FILE
          MEMBER PH01H000 OF LENGTH      20250 IS STORED IN THERMALU FILE
          MEMBER QH01H000 OF LENGTH      20250 IS STORED IN THERMALU FILE
          MEMBER SH01H000 OF LENGTH      20250 IS STORED IN THERMALU FILE
          MEMBER TH01H000 OF LENGTH      20250 IS STORED IN THERMALU FILE
          MEMBER UH01H000 OF LENGTH      20250 IS STORED IN THERMALU FILE
          MEMBER CH01H000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KB000000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PB000000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CB000000 OF LENGTH         30 IS STORED IN THERMALU FILE
          MEMBER KB010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER PB010000 OF LENGTH      22500 IS STORED IN THERMALU FILE
          MEMBER CB010000 OF LENGTH         30 IS STORED IN THERMALU FILE
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     60 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         0 SEC ELAPSED AFTER STEP 3**
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MACROWRK FILE
          MEMBER CONTF002 OF LENGTH        126 IS STORED IN MICREF   FILE
          STRAGE USED     111794 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     111794 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     111794 WITHIN    7000000 IN PIJ2-STEP
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF01M OF LENGTH        774 IS STORED IN MACROWRK FILE
          MEMBER FUELF01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER HELIBMIC OF LENGTH        642 IS STORED IN MICREF   FILE
          MEMBER HELIF024 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF023 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER CLADBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
          MEMBER CLADF034 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF03M OF LENGTH        760 IS STORED IN MACROWRK FILE
          MEMBER CLADF033 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MODEBMIC OF LENGTH       2568 IS STORED IN MICREF   FILE
          MEMBER MODEF044 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF043 OF LENGTH       2789 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP  8**MACRO T **         0 SEC ELAPSED AFTER STEP 7**
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MACROWRK FILE
          MEMBER CONTT002 OF LENGTH         92 IS STORED IN MICREF   FILE
          MEMBER FUELT014 OF LENGTH       2283 IS STORED IN MACROWRK FILE
          MEMBER FUELT013 OF LENGTH       2283 IS STORED IN MACROWRK FILE
          MEMBER FUELT01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
          MEMBER HELIT024 OF LENGTH       2362 IS STORED IN MACROWRK FILE
          MEMBER HELIT023 OF LENGTH       2362 IS STORED IN MACROWRK FILE
          MEMBER HELIBMIC OF LENGTH        642 IS STORED IN MICREF   FILE
          MEMBER CLADT034 OF LENGTH       1913 IS STORED IN MACROWRK FILE
          MEMBER CLADT033 OF LENGTH       1913 IS STORED IN MACROWRK FILE
          MEMBER CLADBMIC OF LENGTH       3210 IS STORED IN MICREF   FILE
          MEMBER MODET044 OF LENGTH       2394 IS STORED IN MACROWRK FILE
          MEMBER MODET043 OF LENGTH       2394 IS STORED IN MACROWRK FILE
          MEMBER MODEBMIC OF LENGTH       2568 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP  9**GAM P1B1**         0 SEC ELAPSED AFTER STEP 8**
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN MACROWRK FILE
          MEMBER CONTA002 OF LENGTH        216 IS STORED IN FLUX     FILE
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 18 ITERATIONS WITH RESIDUE   .86165E-05
          RATIO OF THERMAL SOURCE TO REMOVAL   .10000E+01
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELT012 OF LENGTH       2283 IS STORED IN MACROWRK FILE
          MEMBER HELIF022 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIT022 OF LENGTH       2362 IS STORED IN MACROWRK FILE
          MEMBER CLADF032 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADT032 OF LENGTH       1913 IS STORED IN MACROWRK FILE
          MEMBER MODEF042 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODET042 OF LENGTH       2394 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 12**CELLFAST**         0 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      64214 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED       9323 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER PINBFVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         0 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          MEMBER CONT0001 OF LENGTH          9 IS STORED IN UMCROSS  FILE
          MEMBER CONT0002 OF LENGTH        336 IS STORED IN UMCROSS  FILE
          MEMBER CONT0003 OF LENGTH        154 IS STORED IN UMCROSS  FILE
          MEMBER CONT0004 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONT0005 OF LENGTH       1650 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          NOTE ---> NUCLIDE 0ZRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0SNN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0FEN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0CRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0HFN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          MEMBER EU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU051001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU052001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU053001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU054001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU050001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          MEMBER CONTTEMP                      IS DELETED FROM DD=UMCROSS 
          MEMBER CONTTEMP OF LENGTH         81 IS STORED IN UMCROSS  FILE
          MEMBER EU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER EU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER FU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER FU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU081001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU082001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU083001 OF LENGTH       5000 IS STORED IN UMCROSS  FILE
          MEMBER CU084001 OF LENGTH       1500 IS STORED IN UMCROSS  FILE
          MEMBER CU080001 OF LENGTH          8 IS STORED IN UMCROSS  FILE
          STRAGE USED     205731 WITHIN    7000000 IN PIJ2-STEP
          MEMBER PINBF002                      IS DELETED FROM DD=FLUX    
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER FUELF012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER HELIF022                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF022 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF024                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF024 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF023                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF023 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER CLADF032                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF032 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF034                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF034 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF033                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF033 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MODEF042                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF042 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF044                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF044 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF043                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF043 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         1 SEC ELAPSED AFTER STEP13**
          MEMBER PINBF012 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBF01M OF LENGTH        795 IS STORED IN MACROWRK FILE
          MEMBER PINBF01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER PINBF012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         1 SEC ELAPSED AFTER STEP14**
          STRAGE USED     144270 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      17032 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBT002 OF LENGTH        180 IS STORED IN FLUX     FILE
          MEMBER PINBTVOL OF LENGTH          4 IS STORED IN FLUX     FILE
          MEMBER PINBSVOL OF LENGTH          8 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         1 SEC ELAPSED AFTER STEP15**
          MEMBER PINBT012 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER PINBT012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         1 SEC ELAPSED AFTER STEP16**
          MEMBER PINBA012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER PINBA002 OF LENGTH        428 IS STORED IN FLUX     FILE
          K-EFF= 1.16896 K-INF= 1.16896 UNDER GEOMTRICAL BUCKLING=  .10000E-19
0*** ENTRANCE STEP 18**COND FIX**         1 SEC ELAPSED AFTER STEP17**
          MEMBER CONTA000 OF LENGTH         14 IS STORED IN MACRO    FILE
          MEMBER CONTA000 OF LENGTH         14 IS STORED IN FLUX     FILE
 **PINBA013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
          MEMBER PINBA010 OF LENGTH         80 IS STORED IN MACRO    FILE
          MEMBER PINBA01N OF LENGTH         68 IS STORED IN MACRO    FILE
          MEMBER PINBA01Z OF LENGTH        108 IS STORED IN MACRO    FILE
          MEMBER PINBA010 OF LENGTH          6 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 20**MICRO EF**         1 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         1 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         1 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === PINB2 :  *** TITLE === Variasi Boron 2                                                          ***


 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     14 WRITE      6 DELETE      0 OVRWRT      9 TIMES   MEMBER     6 LENGTH      8564
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  4**PIJ INPT**         1 SEC ELAPSED AFTER STEP 1**
     *** TIME CONSUMING DUE TO TOO MANY NBR OF CELLS TRACED PER NEUTRON  5
  STRAGE USED      69029 FROM    7000000


          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00007     2)  .99974     3)  .99988     4)  .99993     5)  .99994     6)  .99994     7)  .99994
            8) 1.00142
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***
0 *** 1138 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       1 SEC
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***   10 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F82 ***
0 *** 1138 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       1 SEC
0*** ENTRANCE STEP  5**GEOMINPT**         1 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         1 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         1 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP        1 2
   CAUTION --- XU050000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XU080000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHE40000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XZRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XSNN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHFN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB000000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB010000 ALREADY EXISTS IN USER-FILE 
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     29 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         1 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP     1 2
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     14 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         1 SEC ELAPSED AFTER STEP 3**
0*** ENTRANCE STEP  8**MACRO T **         1 SEC ELAPSED AFTER STEP 7**
0          ** MEMBER FUELT012 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER HELIT022 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER CLADT032 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER MODET042 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0*** ENTRANCE STEP  9**GAM P1B1**         1 SEC ELAPSED AFTER STEP 8**
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 18 ITERATIONS WITH RESIDUE   .86204E-05
          RATIO OF THERMAL SOURCE TO REMOVAL   .10000E+01
0*** ENTRANCE STEP 12**CELLFAST**         1 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      64214 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED       9323 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER PINBFVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         2 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          NOTE ---> NUCLIDE 0ZRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0SNN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0FEN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0CRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0HFN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NUCLIDE(CU050001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU080001) ALREADY EXISTS IN USER MCROSS.
          STRAGE USED     205731 WITHIN    7000000 IN PIJ2-STEP
          MEMBER PINBF002                      IS DELETED FROM DD=FLUX    
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER FUELF012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER HELIF022                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF022 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF024                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF024 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF023                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF023 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER CLADF032                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF032 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF034                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF034 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF033                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF033 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MODEF042                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF042 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF044                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF044 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF043                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF043 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         2 SEC ELAPSED AFTER STEP13**
          MEMBER PINBF012 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBF01M OF LENGTH        795 IS STORED IN MACROWRK FILE
          MEMBER PINBF01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER PINBF012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         2 SEC ELAPSED AFTER STEP14**
          STRAGE USED     144270 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      17032 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBT002 OF LENGTH        180 IS STORED IN FLUX     FILE
          MEMBER PINBTVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         2 SEC ELAPSED AFTER STEP15**
          MEMBER PINBT012 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER PINBT012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         2 SEC ELAPSED AFTER STEP16**
          MEMBER PINBA012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER PINBA002 OF LENGTH        428 IS STORED IN FLUX     FILE
          K-EFF= 1.16706 K-INF= 1.16706 UNDER GEOMTRICAL BUCKLING=  .10000E-19
0*** ENTRANCE STEP 18**COND FIX**         2 SEC ELAPSED AFTER STEP17**
 **PINBA013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
  WARNING **** PINBA010 ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01N ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01Z ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA010 ALREADY EXISTS IN FLUX FILE ]] 
0*** ENTRANCE STEP 20**MICRO EF**         2 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         2 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         2 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === PINB3 :  *** TITLE === Variasi Boron 3                                                          ***


 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     10 WRITE      0 DELETE      0 OVRWRT      1 TIMES   MEMBER     6 LENGTH      8564
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  4**PIJ INPT**         2 SEC ELAPSED AFTER STEP 1**
     *** TIME CONSUMING DUE TO TOO MANY NBR OF CELLS TRACED PER NEUTRON  5
  STRAGE USED      69029 FROM    7000000


          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00007     2)  .99974     3)  .99988     4)  .99993     5)  .99994     6)  .99994     7)  .99994
            8) 1.00142
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***
0 *** 1138 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       2 SEC
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***   10 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F82 ***
0 *** 1138 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       2 SEC
0*** ENTRANCE STEP  5**GEOMINPT**         2 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         2 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         2 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP        1 2
   CAUTION --- XU050000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XU080000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHE40000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XZRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XSNN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHFN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB000000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB010000 ALREADY EXISTS IN USER-FILE 
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     29 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         2 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP     1 2
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     14 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         2 SEC ELAPSED AFTER STEP 3**
0*** ENTRANCE STEP  8**MACRO T **         2 SEC ELAPSED AFTER STEP 7**
0          ** MEMBER FUELT012 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER HELIT022 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER CLADT032 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER MODET042 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0*** ENTRANCE STEP  9**GAM P1B1**         2 SEC ELAPSED AFTER STEP 8**
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 18 ITERATIONS WITH RESIDUE   .85931E-05
          RATIO OF THERMAL SOURCE TO REMOVAL   .10000E+01
0*** ENTRANCE STEP 12**CELLFAST**         2 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      64214 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED       9323 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER PINBFVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         3 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          NOTE ---> NUCLIDE 0ZRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0SNN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0FEN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0CRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0HFN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NUCLIDE(CU050001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU080001) ALREADY EXISTS IN USER MCROSS.
          STRAGE USED     205731 WITHIN    7000000 IN PIJ2-STEP
          MEMBER PINBF002                      IS DELETED FROM DD=FLUX    
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER FUELF012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER HELIF022                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF022 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF024                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF024 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF023                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF023 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER CLADF032                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF032 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF034                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF034 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF033                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF033 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MODEF042                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF042 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF044                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF044 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF043                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF043 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         3 SEC ELAPSED AFTER STEP13**
          MEMBER PINBF012 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBF01M OF LENGTH        795 IS STORED IN MACROWRK FILE
          MEMBER PINBF01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER PINBF012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         3 SEC ELAPSED AFTER STEP14**
          STRAGE USED     144270 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      17032 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBT002 OF LENGTH        180 IS STORED IN FLUX     FILE
          MEMBER PINBTVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         3 SEC ELAPSED AFTER STEP15**
          MEMBER PINBT012 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER PINBT012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         3 SEC ELAPSED AFTER STEP16**
          MEMBER PINBA012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER PINBA002 OF LENGTH        428 IS STORED IN FLUX     FILE
          K-EFF= 1.16517 K-INF= 1.16517 UNDER GEOMTRICAL BUCKLING=  .10000E-19
0*** ENTRANCE STEP 18**COND FIX**         3 SEC ELAPSED AFTER STEP17**
 **PINBA013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
  WARNING **** PINBA010 ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01N ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01Z ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA010 ALREADY EXISTS IN FLUX FILE ]] 
0*** ENTRANCE STEP 20**MICRO EF**         3 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         3 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         3 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === PINB4 :  *** TITLE === Variasi Boron 4                                                          ***


 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     10 WRITE      0 DELETE      0 OVRWRT      1 TIMES   MEMBER     6 LENGTH      8564
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  4**PIJ INPT**         3 SEC ELAPSED AFTER STEP 1**
     *** TIME CONSUMING DUE TO TOO MANY NBR OF CELLS TRACED PER NEUTRON  5
  STRAGE USED      69029 FROM    7000000


          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00007     2)  .99974     3)  .99988     4)  .99993     5)  .99994     6)  .99994     7)  .99994
            8) 1.00142
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***
0 *** 1138 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       3 SEC
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***   10 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F82 ***
0 *** 1138 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       3 SEC
0*** ENTRANCE STEP  5**GEOMINPT**         3 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         3 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         3 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP        1 2
   CAUTION --- XU050000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XU080000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHE40000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XZRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XSNN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHFN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB000000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB010000 ALREADY EXISTS IN USER-FILE 
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     29 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         3 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP     1 2
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     14 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         3 SEC ELAPSED AFTER STEP 3**
0*** ENTRANCE STEP  8**MACRO T **         3 SEC ELAPSED AFTER STEP 7**
0          ** MEMBER FUELT012 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER HELIT022 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER CLADT032 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER MODET042 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0*** ENTRANCE STEP  9**GAM P1B1**         3 SEC ELAPSED AFTER STEP 8**
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 18 ITERATIONS WITH RESIDUE   .86182E-05
          RATIO OF THERMAL SOURCE TO REMOVAL   .10000E+01
0*** ENTRANCE STEP 12**CELLFAST**         3 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      64214 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED       9323 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER PINBFVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         4 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          NOTE ---> NUCLIDE 0ZRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0SNN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0FEN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0CRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0HFN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NUCLIDE(CU050001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU080001) ALREADY EXISTS IN USER MCROSS.
          STRAGE USED     205731 WITHIN    7000000 IN PIJ2-STEP
          MEMBER PINBF002                      IS DELETED FROM DD=FLUX    
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER FUELF012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER HELIF022                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF022 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF024                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF024 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF023                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF023 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER CLADF032                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF032 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF034                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF034 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF033                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF033 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MODEF042                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF042 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF044                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF044 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF043                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF043 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         4 SEC ELAPSED AFTER STEP13**
          MEMBER PINBF012 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBF01M OF LENGTH        795 IS STORED IN MACROWRK FILE
          MEMBER PINBF01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER PINBF012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         4 SEC ELAPSED AFTER STEP14**
          STRAGE USED     144270 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      17032 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBT002 OF LENGTH        180 IS STORED IN FLUX     FILE
          MEMBER PINBTVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         5 SEC ELAPSED AFTER STEP15**
          MEMBER PINBT012 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER PINBT012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         5 SEC ELAPSED AFTER STEP16**
          MEMBER PINBA012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER PINBA002 OF LENGTH        428 IS STORED IN FLUX     FILE
          K-EFF= 1.16329 K-INF= 1.16329 UNDER GEOMTRICAL BUCKLING=  .10000E-19
0*** ENTRANCE STEP 18**COND FIX**         5 SEC ELAPSED AFTER STEP17**
 **PINBA013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
  WARNING **** PINBA010 ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01N ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01Z ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA010 ALREADY EXISTS IN FLUX FILE ]] 
0*** ENTRANCE STEP 20**MICRO EF**         5 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         5 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         5 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID === PINB5 :  *** TITLE === Variasi Boron 5                                                          ***


 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     10 WRITE      0 DELETE      0 OVRWRT      1 TIMES   MEMBER     6 LENGTH      8564
          FILE DD=MICREF   OPENED BY MODE 3 AS  SCRATCH FILE 
0*** ENTRANCE STEP  4**PIJ INPT**         5 SEC ELAPSED AFTER STEP 1**
     *** TIME CONSUMING DUE TO TOO MANY NBR OF CELLS TRACED PER NEUTRON  5
  STRAGE USED      69029 FROM    7000000


          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00007     2)  .99974     3)  .99988     4)  .99993     5)  .99994     6)  .99994     7)  .99994
            8) 1.00142
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F84 ***
0 *** 1138 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       5 SEC
          ***   21 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F81 ***
          ***   10 LOGICAL RECORDS OF THE SIZE  6080 WRITTEN ON THE FILE UNIT F82 ***
0 *** 1138 LINES REWRITTEN ON FT81 ***                                                  ****ELAPSED CPU TIME       5 SEC
0*** ENTRANCE STEP  5**GEOMINPT**         5 SEC ELAPSED AFTER STEP 4**
0*** ENTRANCE STEP  6**INPUT 2 **         5 SEC ELAPSED AFTER STEP 5**
0*** ENTRANCE STEP  2**USER F L**         5 SEC ELAPSED AFTER STEP 6**
          FILE DD=FASTP    OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; FASTP        1 2
   CAUTION --- XU050000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XU080000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHE40000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XZRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XSNN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XFEN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XCRN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XHFN0000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XO060000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB000000 ALREADY EXISTS IN USER-FILE 
   CAUTION --- XB010000 ALREADY EXISTS IN USER-FILE 
 FILE DD=FASTP    CLOSED AFTER SEARCH     0 READ     29 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  3**USER T L**         5 SEC ELAPSED AFTER STEP 2**
          FILE DD=THERMALP OPENED BY MODE 1 AS  OLD FILE     
  FILENM IRW IST ; THERMALP     1 2
 FILE DD=THERMALP CLOSED AFTER SEARCH     0 READ     14 WRITE      0 DELETE      0 OVRWRT      0 TIMES
0*** ENTRANCE STEP  7**MACRO F **         5 SEC ELAPSED AFTER STEP 3**
0*** ENTRANCE STEP  8**MACRO T **         5 SEC ELAPSED AFTER STEP 7**
0          ** MEMBER FUELT012 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER HELIT022 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER CLADT032 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0          ** MEMBER MODET042 ALREADY EXISTS IN MACRO FILE FORMATION SKIPPED **
0*** ENTRANCE STEP  9**GAM P1B1**         5 SEC ELAPSED AFTER STEP 8**
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
           *** THERMAL SPECTRUM CONVERGED AT 18 ITERATIONS WITH RESIDUE   .86222E-05
          RATIO OF THERMAL SOURCE TO REMOVAL   .10000E+01
0*** ENTRANCE STEP 12**CELLFAST**         5 SEC ELAPSED AFTER STEP 9**
          STRAGE USED      64214 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED       9323 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER PINBFVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 13**PEACO   **         5 SEC ELAPSED AFTER STEP12**
  PLOT OPTION READ IN FREE FORMAT (0/1/2:NO/YES/YES)

           PLOT OPT
                     0
          NOTE ---> NUCLIDE 0ZRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0SNN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0FEN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0CRN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NOTE ---> NUCLIDE 0HFN0008(CLADF032) IS NOT TREATED WITH PEACO BECAUSE IT HAS NO MCROSS LIBRARY
          NUCLIDE(CU050001) ALREADY EXISTS IN USER MCROSS.
          NUCLIDE(CU080001) ALREADY EXISTS IN USER MCROSS.
          STRAGE USED     205731 WITHIN    7000000 IN PIJ2-STEP
          MEMBER PINBF002                      IS DELETED FROM DD=FLUX    
          MEMBER PINBF002 OF LENGTH        248 IS STORED IN FLUX     FILE
          MEMBER FUELF012                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF012 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF014                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF014 OF LENGTH       1218 IS STORED IN MACROWRK FILE
          MEMBER FUELF013                      IS DELETED FROM DD=MACROWRK
          MEMBER FUELF013 OF LENGTH        807 IS STORED IN MACROWRK FILE
          MEMBER HELIF022                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF022 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF024                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF024 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER HELIF023                      IS DELETED FROM DD=MACROWRK
          MEMBER HELIF023 OF LENGTH       1002 IS STORED IN MACROWRK FILE
          MEMBER CLADF032                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF032 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF034                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF034 OF LENGTH       1319 IS STORED IN MACROWRK FILE
          MEMBER CLADF033                      IS DELETED FROM DD=MACROWRK
          MEMBER CLADF033 OF LENGTH        744 IS STORED IN MACROWRK FILE
          MEMBER MODEF042                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF042 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF044                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF044 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER MODEF043                      IS DELETED FROM DD=MACROWRK
          MEMBER MODEF043 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER FUELBMIC OF LENGTH       1926 IS STORED IN MICREF   FILE
0*** ENTRANCE STEP 14**MIXXFAST**         5 SEC ELAPSED AFTER STEP13**
          MEMBER PINBF012 OF LENGTH       2884 IS STORED IN MACROWRK FILE
          MEMBER PINBF013 OF LENGTH       2789 IS STORED IN MACROWRK FILE
          MEMBER PINBF01M OF LENGTH        795 IS STORED IN MACROWRK FILE
          MEMBER PINBF01Y OF LENGTH       1116 IS STORED IN MACROWRK FILE
          MEMBER PINBF012 OF LENGTH         62 IS STORED IN FLUX     FILE
          MEMBER PINBF014 OF LENGTH       2884 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 15**CELLTHML**         5 SEC ELAPSED AFTER STEP14**
          STRAGE USED     144270 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED      17032 WITHIN   7000000 IN PIJ3 STEP

           FLUX WRITTEN IN FT 33
           D1   WRITTEN IN FT 33
          MEMBER PINBT002 OF LENGTH        180 IS STORED IN FLUX     FILE
          MEMBER PINBTVOL OF LENGTH          4 IS STORED IN FLUX     FILE
0*** ENTRANCE STEP 16**MIXXTHML**         5 SEC ELAPSED AFTER STEP15**
          MEMBER PINBT012 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT013 OF LENGTH       2411 IS STORED IN MACROWRK FILE
          MEMBER PINBT01Y OF LENGTH        810 IS STORED IN MACROWRK FILE
          MEMBER PINBT012 OF LENGTH         45 IS STORED IN FLUX     FILE
          MEMBER PINBT014 OF LENGTH       2411 IS STORED IN MACROWRK FILE
0*** ENTRANCE STEP 17**HOMOSP  **         5 SEC ELAPSED AFTER STEP16**
          MEMBER PINBA012 OF LENGTH        107 IS STORED IN FLUX     FILE
          MEMBER PINBA002 OF LENGTH        428 IS STORED IN FLUX     FILE
          K-EFF= 1.16141 K-INF= 1.16141 UNDER GEOMTRICAL BUCKLING=  .10000E-19
0*** ENTRANCE STEP 18**COND FIX**         5 SEC ELAPSED AFTER STEP17**
 **PINBA013** FOR CONDENSE BY P1 SPECTRUM NOT FOUND THEN USER P0 FLUX.
  WARNING **** PINBA010 ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01N ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA01Z ALREADY EXISTS IN MACRO FILE ]] 
  WARNING **** PINBA010 ALREADY EXISTS IN FLUX FILE ]] 
0*** ENTRANCE STEP 20**MICRO EF**         5 SEC ELAPSED AFTER STEP18**
0*** ENTRANCE STEP 28**END CASE**         5 SEC ELAPSED AFTER STEP20**
0*** ENTRANCE STEP  1**INPUT 1 **         5 SEC ELAPSED AFTER STEP 0**
0     **** CASE ID ===          *** TITLE ===                                                                          ***


 FILE DD=MCROSS   CLOSED AFTER SEARCH     0 READ     13 WRITE      0 DELETE      0 OVRWRT      0 TIMES
 FILE DD=FASTU    CLOSED AFTER SEARCH     0 READ    382 WRITE     43 DELETE      0 OVRWRT      0 TIMES   MEMBER    43 LENGTH    107734
 FILE DD=THERMALU CLOSED AFTER SEARCH     0 READ     75 WRITE     56 DELETE      0 OVRWRT      0 TIMES   MEMBER    56 LENGTH    670164
 FILE DD=UMCROSS  CLOSED AFTER SEARCH     0 READ    154 WRITE     33 DELETE      1 OVRWRT      0 TIMES   MEMBER    32 LENGTH    102896
 FILE DD=MACROWRK CLOSED AFTER SEARCH    20 READ    593 WRITE    116 DELETE     60 OVRWRT     45 TIMES   MEMBER    56 LENGTH    109239
 FILE DD=MACRO    CLOSED AFTER SEARCH     0 READ      0 WRITE      4 DELETE      0 OVRWRT      0 TIMES   MEMBER     4 LENGTH       270
 FILE DD=FLUX     CLOSED AFTER SEARCH     0 READ     60 WRITE     17 DELETE      5 OVRWRT     40 TIMES   MEMBER    12 LENGTH      1322
  ** IZWCNT IZDWTL :        275   1091500
  ** IZWRIT IZMXDT :      50000  10000000
  ** ICNTMX USED M :        275   1091499
 FILE DD=MICREF   CLOSED AFTER SEARCH     0 READ     10 WRITE      0 DELETE      0 OVRWRT      1 TIMES   MEMBER     6 LENGTH      8564

 =========================== END OF SRAC CALCULATION ==========================
